<!DOCTYPE html>
<html>
<head>
<title>My First Cloud Web Page</title>
</head>
<body>
  
<h1>My First Cloud Web Page</h1>
<p>Welcome to my web page hosted on the cloud!</p>
  
<img id="myImage" src="hajimicat.jpg" width="300">

<br><br>
<button onclick="changeImage()"></button>

<script>
  function changeImage(){
    var img = document.getElementById("myImage");

    if (img.src.includes("hajimicat.jpg")){
      img.src = "hajimicat2.jpg";
    } else{
      img.src = "hajimicat.jpg";
    }
  }

</script>
</body>
</html>
    
  
  




