<!DOCTYPE html>
<html>
<head>
<style>
  .bigButton{
    font-size: 20px;
    padding: 12px 30px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
  }
h1{
  text-align: center;
}
p{
  text-align: center;
}
img{
  display: block;
  margin: 20px auto;
}
</style>
<title>My First Cloud Web Page</title>
</head>
<body>
  
<h1>My First Cloud Web Page</h1>
<p>Welcome to my web page hosted on the cloud!</p>
  
<img id="myImage" src="hajimicat.jpg" width="300">

<br><br>
<button onclick="changeImage()" class="bigButton">TOUCH ME :)</button>

<script>
  function changeImage(){
    var img = document.getElementById("myImage");

    if (img.src.includes("hajimicat.jpg")){
      img.src = "hajimicat2.jpeg";
    } else{
      img.src = "hajimicat.jpg";
    }
  }

</script>

<script>
  function changeImage(){
    var img = document.getElementById("myImage");

    if (img.src.includes("hajimicat.jpg")){
      img.src = "hajimicat2.jpeg";
    } else{
      img.src = "hajimicat.jpg";
    }
  }

  // 🌈 平滑 RGB 渐变循环
  var r = 255;
  var g = 0;
  var b = 0;

  var step = 1;

  setInterval(function(){

    if(r > 0 && b == 0){
      r -= step;
      g += step;
    }
    else if(g > 0 && r == 0){
      g -= step;
      b += step;
    }
    else if(b > 0 && g == 0){
      b -= step;
      r += step;
    }

    document.body.style.backgroundColor =
      "rgb(" + r + "," + g + "," + b + ")";

  }, 10);
</script>
</body>
</html>
    
  
  











